
ben@sowa:~/Zajecia/Zpf/Code/Parse1$ ./pmparsec +RTS -s -RTS
warming up
estimating clock resolution...
mean is 3.470291 us (160001 iterations)
found 831 outliers among 159999 samples (0.5%)
  615 (0.4%) high severe
estimating cost of a clock call...
mean is 571.4217 ns (31 iterations)
found 4 outliers among 31 samples (12.9%)
  1 (3.2%) low mild
  3 (9.7%) high severe

benchmarking gen 1e4
mean: 7.963661 ms, lb 7.944630 ms, ub 7.986689 ms, ci 0.950
std dev: 106.6459 us, lb 67.72324 us, ub 169.2090 us, ci 0.950
found 5 outliers among 100 samples (5.0%)
  2 (2.0%) low severe
  3 (3.0%) high severe
variance introduced by outliers: 6.573%
variance is slightly inflated by outliers

benchmarking gen 1e5
collecting 100 samples, 1 iterations each, in estimated 8.396387 s
mean: 108.4311 ms, lb 104.1851 ms, ub 112.6549 ms, ci 0.950
std dev: 21.71925 ms, lb 20.55811 ms, ub 23.11727 ms, ci 0.950
variance introduced by outliers: 94.649%
variance is severely inflated by outliers
  18,640,914,452 bytes allocated in the heap
   2,082,792,400 bytes copied during GC
       6,479,536 bytes maximum residency (307 sample(s))
       2,746,536 bytes maximum slop
              22 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     35381 colls,     0 par    2.74s    2.75s     0.0001s    0.0153s
  Gen  1       307 colls,     0 par    1.62s    1.78s     0.0058s    0.0228s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   11.19s  ( 12.45s elapsed)
  GC      time    4.36s  (  4.53s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   15.54s  ( 16.98s elapsed)

  %GC     time      28.0%  (26.7% elapsed)

  Alloc rate    1,666,048,732 bytes per MUT second

  Productivity  72.0% of total user, 65.9% of total elapsed

------------------------------------------------------------------

ben@sowa:~/Zajecia/Zpf/Code/Parse1$ ./pm2a +RTS -s -RTS
warming up
estimating clock resolution...
mean is 3.399277 us (160001 iterations)
found 818 outliers among 159999 samples (0.5%)
  592 (0.4%) high severe
estimating cost of a clock call...
mean is 570.7093 ns (30 iterations)
found 4 outliers among 30 samples (13.3%)
  1 (3.3%) high mild
  3 (10.0%) high severe

benchmarking gen 10000
mean: 12.27562 ms, lb 12.17624 ms, ub 12.37932 ms, ci 0.950
std dev: 518.6576 us, lb 443.3537 us, ub 640.1044 us, ci 0.950
found 3 outliers among 100 samples (3.0%)
  2 (2.0%) high mild
variance introduced by outliers: 39.529%
variance is moderately inflated by outliers

benchmarking gen 100000
collecting 100 samples, 1 iterations each, in estimated 13.94670 s
mean: 138.7350 ms, lb 136.4866 ms, ub 141.5722 ms, ci 0.950
std dev: 12.90456 ms, lb 10.54563 ms, ub 17.28860 ms, ci 0.950
found 8 outliers among 100 samples (8.0%)
  6 (6.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 76.901%
variance is severely inflated by outliers
   7,535,812,664 bytes allocated in the heap
   4,317,341,644 bytes copied during GC
      16,940,736 bytes maximum residency (301 sample(s))
       2,460,720 bytes maximum slop
              47 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     13515 colls,     0 par    5.06s    5.22s     0.0004s    0.0061s
  Gen  1       301 colls,     0 par    3.16s    3.49s     0.0116s    0.0371s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   10.31s  ( 11.32s elapsed)
  GC      time    8.23s  (  8.72s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time   18.54s  ( 20.04s elapsed)

  %GC     time      44.4%  (43.5% elapsed)

  Alloc rate    730,735,266 bytes per MUT second

  Productivity  55.6% of total user, 51.5% of total elapsed

------------------------------------------------------------------

ben@sowa:~/Zajecia/Zpf/Code/Parse1$ ./pm2c +RTS -s -RTS
warming up
estimating clock resolution...
mean is 3.378091 us (160001 iterations)
found 810 outliers among 159999 samples (0.5%)
  602 (0.4%) high severe
estimating cost of a clock call...
mean is 569.1695 ns (30 iterations)
found 5 outliers among 30 samples (16.7%)
  4 (13.3%) high mild
  1 (3.3%) high severe

benchmarking gen 10000
mean: 3.186008 ms, lb 3.094472 ms, ub 3.453070 ms, ci 0.950
std dev: 736.9997 us, lb 314.4389 us, ub 1.611033 ms, ci 0.950
found 2 outliers among 100 samples (2.0%)
  1 (1.0%) high severe
variance introduced by outliers: 95.731%
variance is severely inflated by outliers

benchmarking gen 100000
mean: 40.80686 ms, lb 39.95295 ms, ub 41.77368 ms, ci 0.950
std dev: 4.648454 ms, lb 4.089351 ms, ub 5.237064 ms, ci 0.950
found 12 outliers among 100 samples (12.0%)
  12 (12.0%) high mild
variance introduced by outliers: 83.150%
variance is severely inflated by outliers
   4,815,377,360 bytes allocated in the heap
   2,136,425,484 bytes copied during GC
       6,267,672 bytes maximum residency (343 sample(s))
       2,771,644 bytes maximum slop
              21 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8818 colls,     0 par    1.93s    1.94s     0.0002s    0.0034s
  Gen  1       343 colls,     0 par    1.20s    1.33s     0.0039s    0.0141s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    5.29s  (  6.35s elapsed)
  GC      time    3.13s  (  3.28s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    8.42s  (  9.62s elapsed)

  %GC     time      37.2%  (34.0% elapsed)

  Alloc rate    910,566,042 bytes per MUT second

  Productivity  62.8% of total user, 54.9% of total elapsed

------------------------------------------------------------------

ben@sowa:~/Zajecia/Zpf/Code/Parse1$ ./pm3a +RTS -s -RTS
warming up
estimating clock resolution...
mean is 3.458396 us (160001 iterations)
found 833 outliers among 159999 samples (0.5%)
  621 (0.4%) high severe
estimating cost of a clock call...
mean is 572.2495 ns (30 iterations)
found 3 outliers among 30 samples (10.0%)
  2 (6.7%) high mild
  1 (3.3%) high severe

benchmarking gen 10000
mean: 2.528219 ms, lb 2.479107 ms, ub 2.579530 ms, ci 0.950
std dev: 258.4702 us, lb 231.1083 us, ub 336.9581 us, ci 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 80.019%
variance is severely inflated by outliers

benchmarking gen 100000
mean: 35.37689 ms, lb 34.61368 ms, ub 36.20859 ms, ci 0.950
std dev: 4.076544 ms, lb 3.600835 ms, ub 4.622920 ms, ci 0.950
variance introduced by outliers: 84.150%
variance is severely inflated by outliers
   4,209,433,272 bytes allocated in the heap
   2,128,069,148 bytes copied during GC
       6,234,896 bytes maximum residency (309 sample(s))
       2,768,708 bytes maximum slop
              21 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      7699 colls,     0 par    1.88s    1.93s     0.0003s    0.0004s
  Gen  1       309 colls,     0 par    1.14s    1.30s     0.0042s    0.0141s

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time    4.34s  (  5.50s elapsed)
  GC      time    3.02s  (  3.23s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    7.36s  (  8.73s elapsed)

  %GC     time      41.1%  (37.0% elapsed)

  Alloc rate    970,751,151 bytes per MUT second

  Productivity  58.9% of total user, 49.7% of total elapsed
